# CyberShield

./: .gitignore  AGENT.md  AGENTS.md  HANDOVER.md  build.gradle.kts  gradle.properties  gradlew  remote_config_v2.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nielit/cybershield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Unit 4 part 3.txt  backup_units.json  modules.json  units.json  units_v2.json
app/src/main/java/com/nielit/cybershield/: CyberShieldApp.kt  MainActivity.kt
app/src/main/java/com/nielit/cybershield/data/model/: Models.kt
app/src/main/java/com/nielit/cybershield/data/remote/: ContentUpdateManager.kt
app/src/main/java/com/nielit/cybershield/data/repository/: AuthRepository.kt  ContentRepository.kt  ThemeRepository.kt
app/src/main/java/com/nielit/cybershield/di/: AppModule.kt
app/src/main/java/com/nielit/cybershield/domain/model/: Models.kt
app/src/main/java/com/nielit/cybershield/navigation/: Navigation.kt
app/src/main/java/com/nielit/cybershield/ui/components/: CommonComponents.kt
app/src/main/java/com/nielit/cybershield/ui/screens/drawer/: SideDrawer.kt
app/src/main/java/com/nielit/cybershield/ui/screens/flashcard/: FlashcardViewerScreen.kt
app/src/main/java/com/nielit/cybershield/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/nielit/cybershield/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/nielit/cybershield/ui/screens/otp/: OtpVerifyScreen.kt
app/src/main/java/com/nielit/cybershield/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/nielit/cybershield/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/nielit/cybershield/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nielit/cybershield/util/: ImageUtils.kt
app/src/main/java/com/nielit/cybershield/viewmodel/: FlashcardViewModel.kt  HomeViewModel.kt  ViewModels.kt
app/src/test/java/com/nielit/cybershield/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ota/: units.json  version.json
